{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "noEmit": true, // REQUIRED for ts-node + allowImportingTsExtensions
    "allowImportingTsExtensions": true, // so you can write: import "./x.ts"

    "baseUrl": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,

    // keep your current preference; consider true later
    "strict": false
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "include": ["src"]
}
